<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/domicilios.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <p class="sub-titulo"> </p>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Preparación.html">preparación</a></li>
                <li><a href="Domicilios.html">Domicilios</a></li>
                <li><a href="Contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header> <br><br><br><br><br>
    <form action="">
     <h2>DOMICILIOS</h2><br>
      <h3> Si desea realizar un pedido puede contactarnos con los siguiente numeros</h3><br>
       <h3> whatsapp 3009870455 - 3014567890</h4>
       <h3>número fíjo 2707676 </h5>
        <h2>correo electronico  lasdelicias@gmail.com</h6>
    </form>
</body>
</html>